{
  "name": "yt-split",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "pnpm --dir ui exec tauri",
    "dev": "pnpm --dir ui exec tauri dev",
    "build:app": "pnpm --dir ui exec tauri build"
  }
}
